# LibgdxJpackageExample

./: README.md  build.gradle
.github/workflows/: build.yml
core/src/main/java/dev/lyze/gdxJpackage/: GdxJpackage.java
desktop/: build.gradle
desktop/src/main/java/dev/lyze/gdxJpackage/desktop/: DesktopLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/dev/lyze/gdxJpackage/lwjgl3/: Lwjgl3Launcher.java
